# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 18:59:19  November 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FinalProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY FinalProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:59:19  NOVEMBER 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH rf_testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2000 ns" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_NAME poc_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id poc_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2500 ns" -section_id poc_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME poc_testbench -section_id poc_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME fxp_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fxp_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2500 ns" -section_id fxp_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fxp_testbench -section_id fxp_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME trunc_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id trunc_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2500 ns" -section_id trunc_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME trunc_testbench -section_id trunc_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME rp_s2_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rp_s2_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id rp_s2_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rp_s2_testbench -section_id rp_s2_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME rp_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rp_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id rp_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rp_testbench -section_id rp_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME rb_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rb_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "6000 ns" -section_id rb_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rb_testbench -section_id rb_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME rf_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rf_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "40000 ns" -section_id rf_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rf_testbench -section_id rf_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME SRAM_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SRAM_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id SRAM_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SRAM_testbench -section_id SRAM_testbench
set_location_assignment PIN_T8 -to ADDR[19]
set_location_assignment PIN_AB8 -to ADDR[18]
set_location_assignment PIN_AB9 -to ADDR[17]
set_location_assignment PIN_AC11 -to ADDR[16]
set_location_assignment PIN_AB11 -to ADDR[15]
set_location_assignment PIN_AA4 -to ADDR[14]
set_location_assignment PIN_AC3 -to ADDR[13]
set_location_assignment PIN_AB4 -to ADDR[12]
set_location_assignment PIN_AD3 -to ADDR[11]
set_location_assignment PIN_AF2 -to ADDR[10]
set_location_assignment PIN_T7 -to ADDR[9]
set_location_assignment PIN_AF5 -to ADDR[8]
set_location_assignment PIN_AC5 -to ADDR[7]
set_location_assignment PIN_AB5 -to ADDR[6]
set_location_assignment PIN_AE6 -to ADDR[5]
set_location_assignment PIN_AB6 -to ADDR[4]
set_location_assignment PIN_AC7 -to ADDR[3]
set_location_assignment PIN_AE7 -to ADDR[2]
set_location_assignment PIN_AD7 -to ADDR[1]
set_location_assignment PIN_AB7 -to ADDR[0]
set_location_assignment PIN_AF8 -to CE
set_location_assignment PIN_AH3 -to Data[0]
set_location_assignment PIN_AF4 -to Data[1]
set_location_assignment PIN_AG4 -to Data[2]
set_location_assignment PIN_AH4 -to Data[3]
set_location_assignment PIN_AF6 -to Data[4]
set_location_assignment PIN_AG6 -to Data[5]
set_location_assignment PIN_AH6 -to Data[6]
set_location_assignment PIN_AF7 -to Data[7]
set_location_assignment PIN_AD1 -to Data[8]
set_location_assignment PIN_AD2 -to Data[9]
set_location_assignment PIN_AE2 -to Data[10]
set_location_assignment PIN_AE1 -to Data[11]
set_location_assignment PIN_AE3 -to Data[12]
set_location_assignment PIN_AE4 -to Data[13]
set_location_assignment PIN_AF3 -to Data[14]
set_location_assignment PIN_AG3 -to Data[15]
set_location_assignment PIN_AD4 -to LB
set_location_assignment PIN_AC4 -to UB
set_location_assignment PIN_AD5 -to OE
set_location_assignment PIN_F11 -to VGA_BLANK_N
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_AE8 -to WE
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_M21 -to cont
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_M24 -to HEX1[0]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_W28 -to HEX2[6]
set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_Y19 -to HEX3[6]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]
set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AH18 -to HEX5[6]
set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AC17 -to HEX6[6]
set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AA14 -to HEX7[6]
set_location_assignment PIN_AA22 -to S[15]
set_location_assignment PIN_AA23 -to S[14]
set_location_assignment PIN_AA24 -to S[13]
set_location_assignment PIN_AB23 -to S[12]
set_location_assignment PIN_AB24 -to S[11]
set_location_assignment PIN_AC24 -to S[10]
set_location_assignment PIN_AB25 -to S[9]
set_location_assignment PIN_AC25 -to S[8]
set_location_assignment PIN_AB26 -to S[7]
set_location_assignment PIN_AD26 -to S[6]
set_location_assignment PIN_AC26 -to S[5]
set_location_assignment PIN_AB27 -to S[4]
set_location_assignment PIN_AD27 -to S[3]
set_location_assignment PIN_AC27 -to S[2]
set_location_assignment PIN_AC28 -to S[1]
set_location_assignment PIN_AB28 -to S[0]
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UB
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_BLANK_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_HS
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_SYNC_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WE
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_location_assignment PIN_A12 -to VGA_CLK
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[6]
set_global_assignment -name SYSTEMVERILOG_FILE Motion.sv
set_global_assignment -name SYSTEMVERILOG_FILE DetectPosedge.sv
set_global_assignment -name SYSTEMVERILOG_FILE HexDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE test_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE SRAMController.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE DisplayController.sv
set_global_assignment -name SYSTEMVERILOG_FILE SwapBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE RAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE SerializeBlock.sv
set_global_assignment -name SYSTEMVERILOG_FILE RenderFrame.sv
set_global_assignment -name SYSTEMVERILOG_FILE ComputeColor.sv
set_global_assignment -name SYSTEMVERILOG_FILE RasterizeBlock.sv
set_global_assignment -name SYSTEMVERILOG_FILE RasterizePixel.sv
set_global_assignment -name SYSTEMVERILOG_FILE Pipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE ProjectOntoCamera.sv
set_global_assignment -name SYSTEMVERILOG_FILE FinalProject.sv
set_global_assignment -name QIP_FILE LPMMult18_18.qip
set_global_assignment -name QIP_FILE LPMDiv30_18.qip
set_global_assignment -name QIP_FILE LPMDiv16_8.qip
set_global_assignment -name QIP_FILE PLL25.qip
set_global_assignment -name QIP_FILE PLL100.qip
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE poc_testbench.sv -section_id poc_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE fxp_testbench.sv -section_id fxp_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE trunc_testbench.sv -section_id trunc_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rp_s2_testbench.sv -section_id rp_s2_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rp_testbench.sv -section_id rp_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rb_testbench.sv -section_id rb_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE rf_testbench.sv -section_id rf_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE SRAM_testbench.sv -section_id SRAM_testbench
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top